--- !<MAP>
contentType: "MAP"
firstIndex: "2023-11-17 17:04"
game: "Unreal Tournament 2004"
name: "DM-Prometheus"
author: "Antti \"Zimeon\" Hurme"
description: "Strength and honor. This sentence was often used by the crew of Prometheus.\
  \ After abandoning the lagre space station Prometheus it has been turned into a\
  \ Unreal Tournament battle arena. Now you fight near the cargo-bay area to survive\
  \ against your opponents."
releaseDate: "2002-11"
attachments:
- type: "IMAGE"
  name: "dm-prometheus_shot_1194b3fb_1.png"
  url: "https://ua-img.s3.us-west-002.backblazeb2.com/Unreal%20Tournament%202004/Maps/DeathMatch/P/1/1/94b3fb/dm-prometheus_shot_1194b3fb_1.png"
originalFilename: "prometheus.zip"
hash: "1194b3fbd6308e63bce022ae4937d5f5de32a490"
fileSize: 2965765
files:
- name: "Zero_Daywalker.ogg"
  fileSize: 2143135
  hash: "e533281f482d5e5d993a1e01ca0f862383ff3c94"
- name: "DM-Prometheus.ut2"
  fileSize: 3738059
  hash: "29ccbf60705e5bb7a5b27ae8910fceac5c686544"
otherFiles: 1
dependencies: {}
downloads:
- url: "https://unreal-archive-files-s3.s3.us-west-002.backblazeb2.com/Unreal%20Tournament%202004/Maps/DeathMatch/P/1/1/94b3fb/prometheus.zip"
  direct: true
  state: "OK"
links: {}
deleted: false
gametype: "DeathMatch"
title: "DM-Prometheus"
playerCount: "4"
themes:
  Tech: 1.0
bots: true
