--- !<MAP>
contentType: "MAP"
firstIndex: "2019-02-19 20:06"
game: "Unreal Tournament 2003"
name: "CTF-Prometheus"
author: "{RA}SKYFURNACE"
description: "Prometheus Moon: Military Outpost Zeta-Prom: Welcome to the \"Zeta-Prom\"\
  . This dark, frozen, and hazardous terrain is your CTF battleground. Flag bases\
  \ are loacted in the old outposts of Zeta Prom, charges up, de-thawed, and ready\
  \ to go!"
releaseDate: "2002-11"
attachments:
- type: "IMAGE"
  name: "CTF-Prometheus_shot_2.png"
  url: "https://ua-img.s3.us-west-002.backblazeb2.com/Unreal%20Tournament%202004/Maps/Capture%20The%20Flag/P/7/3/d2f3ad/CTF-Prometheus_shot_2.png"
- type: "IMAGE"
  name: "CTF-Prometheus_shot_1.png"
  url: "https://ua-img.s3.us-west-002.backblazeb2.com/Unreal%20Tournament%202004/Maps/Capture%20The%20Flag/P/7/3/d2f3ad/CTF-Prometheus_shot_1.png"
originalFilename: "ctf-prometheus.zip"
hash: "73d2f3ad4c398cb6dea7615aeff5a3739b00c084"
fileSize: 2557240
files:
- name: "CTF-Prometheus.ut2"
  fileSize: 7594541
  hash: "8a0b72182f13d88b32f2b452ce100ee67a8fdf46"
otherFiles: 1
dependencies: {}
downloads:
- url: "https://files.vohzd.com/unreal/unreal-tournament-2004/maps/capture-the-flag/ctf-prometheus.zip"
  direct: true
  state: "OK"
- url: "https://unreal-archive-files.eu-central-1.linodeobjects.com/Unreal%20Tournament%202004/Maps/Capture%20The%20Flag/P/7/3/d2f3ad/ctf-prometheus.zip"
  direct: true
  state: "OK"
- url: "https://unrealarchiveusa.blob.core.windows.net/files/Unreal%20Tournament%202004/Maps/Capture%20The%20Flag/P/7/3/d2f3ad/ctf-prometheus.zip"
  direct: true
  state: "OK"
- url: "https://unrealarchivesgp.blob.core.windows.net/files/Unreal%20Tournament%202004/Maps/Capture%20The%20Flag/P/7/3/d2f3ad/ctf-prometheus.zip"
  direct: true
  state: "OK"
- url: "https://unreal-archive-files-s3.s3.us-west-002.backblazeb2.com/Unreal%20Tournament%202004/Maps/Capture%20The%20Flag/P/7/3/d2f3ad/ctf-prometheus.zip"
  direct: true
  state: "OK"
links: {}
problemLinks: {}
deleted: false
gametype: "Capture The Flag"
title: "CTF-Prometheus"
playerCount: "10-16"
themes:
  Tech: 1.0
bots: true
